{
    "name": "FoodCraft.Gameplay",
    "rootNamespace": "FoodCraft.Gameplay",
    "references": [
        "GUID:e23675680ef3c96439052c34efcd3573",
        "GUID:8e255bf67ae274e47ada713207795e16",
        "GUID:165c95d608cdbd645a40e7eeadeba61a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}